# ScrollApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/postapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postapps/: MainActivity.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/postapps/data/: AppDataBase.kt  FavoritePost.kt  FavoritePostDao.kt  Post.kt
app/src/main/java/com/example/postapps/navigation/: AppNavHost.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/example/postapps/networks/: PostService.kt  RetrofitInstance.kt
app/src/main/java/com/example/postapps/screen/: BottomBarScreen.kt  FavoriteFragment.kt  PostDetailFragment.kt  PostEstension.kt  PostItem.kt  PostListFragment.kt
app/src/main/java/com/example/postapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/postapps/viewmodels/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/postapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
